<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe800"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XNOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="SPC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="datapath">
    <a name="circuit" val="datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,540)" to="(800,540)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(180,430)" to="(320,430)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(140,800)" to="(180,800)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(890,80)" to="(900,80)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(900,50)" to="(900,80)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(910,110)" to="(910,140)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(40,50)" to="(150,50)"/>
    <wire from="(920,100)" to="(920,120)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(180,620)" to="(210,620)"/>
    <wire from="(720,360)" to="(760,360)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(200,460)" to="(200,470)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(670,90)" to="(690,90)"/>
    <wire from="(40,170)" to="(40,430)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(40,170)" to="(150,170)"/>
    <wire from="(210,620)" to="(210,630)"/>
    <wire from="(410,640)" to="(430,640)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(40,430)" to="(150,430)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(530,50)" to="(530,310)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(890,170)" to="(920,170)"/>
    <wire from="(110,180)" to="(110,210)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(890,120)" to="(890,170)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(900,50)" to="(960,50)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(870,60)" to="(870,70)"/>
    <wire from="(730,70)" to="(730,90)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(500,90)" to="(500,130)"/>
    <wire from="(730,90)" to="(780,90)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(600,70)" to="(640,70)"/>
    <wire from="(440,680)" to="(580,680)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(170,610)" to="(170,630)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(180,50)" to="(530,50)"/>
    <wire from="(190,590)" to="(300,590)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(340,150)" to="(340,300)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(320,430)" to="(320,540)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(760,360)" to="(760,760)"/>
    <wire from="(140,830)" to="(180,830)"/>
    <wire from="(40,590)" to="(160,590)"/>
    <wire from="(40,760)" to="(760,760)"/>
    <wire from="(110,440)" to="(110,470)"/>
    <wire from="(920,120)" to="(980,120)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(910,140)" to="(970,140)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(940,540)" to="(990,540)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(890,110)" to="(910,110)"/>
    <wire from="(890,100)" to="(920,100)"/>
    <wire from="(270,170)" to="(270,410)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(110,310)" to="(110,340)"/>
    <wire from="(440,660)" to="(440,680)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(670,70)" to="(730,70)"/>
    <wire from="(890,90)" to="(980,90)"/>
    <wire from="(320,430)" to="(430,430)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(690,90)" to="(690,160)"/>
    <wire from="(120,600)" to="(120,630)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(180,300)" to="(260,300)"/>
    <wire from="(710,80)" to="(710,120)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(450,450)" to="(450,500)"/>
    <wire from="(270,410)" to="(430,410)"/>
    <wire from="(300,680)" to="(440,680)"/>
    <wire from="(40,430)" to="(40,590)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(670,80)" to="(710,80)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(40,50)" to="(40,170)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(370,440)" to="(370,510)"/>
    <wire from="(670,60)" to="(870,60)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(590,130)" to="(630,130)"/>
    <wire from="(40,590)" to="(40,760)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,50)" name="Tunnel">
      <a name="label" val="Out Enable"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(180,170)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A Enable"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp loc="(670,60)" name="control">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MBR Enable"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(940,540)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="label" val="B Enable"/>
    </comp>
    <comp lib="0" loc="(700,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(450,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="B Select"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Out Enable"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(720,360)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(180,430)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="2" loc="(470,430)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(180,300)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(180,800)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="label" val="MBR Enable"/>
    </comp>
    <comp lib="4" loc="(190,590)" name="Register">
      <a name="label" val="Out"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="label" val="A Enable"/>
    </comp>
    <comp lib="5" loc="(410,620)" name="Hex Digit Display"/>
    <comp lib="4" loc="(180,50)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(980,90)" name="Tunnel">
      <a name="label" val="PC Enable"/>
    </comp>
    <comp lib="0" loc="(580,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,56 Q75,66 79,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="122" stroke="#000000" stroke-width="2" width="152" x="59" y="57"/>
      <circ-port height="8" pin="120,110" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,150" width="8" x="56" y="156"/>
      <circ-port height="8" pin="70,300" width="8" x="126" y="176"/>
      <circ-port height="10" pin="940,200" width="10" x="205" y="115"/>
      <circ-port height="10" pin="970,290" width="10" x="205" y="75"/>
      <circ-port height="10" pin="970,460" width="10" x="205" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(170,260)" to="(170,310)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,110)" to="(480,110)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(280,430)" to="(340,430)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(190,450)" to="(190,480)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(880,290)" to="(880,300)"/>
    <wire from="(200,200)" to="(200,310)"/>
    <wire from="(850,250)" to="(890,250)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(730,190)" to="(740,190)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(850,310)" to="(860,310)"/>
    <wire from="(650,190)" to="(650,220)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(850,320)" to="(850,330)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(140,430)" to="(160,430)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(190,230)" to="(190,310)"/>
    <wire from="(700,140)" to="(720,140)"/>
    <wire from="(140,490)" to="(160,490)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(200,530)" to="(200,550)"/>
    <wire from="(120,110)" to="(320,110)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(730,200)" to="(740,200)"/>
    <wire from="(200,550)" to="(320,550)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(730,230)" to="(730,420)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(700,170)" to="(740,170)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(950,290)" to="(970,290)"/>
    <wire from="(400,290)" to="(400,320)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(410,500)" to="(430,500)"/>
    <wire from="(290,490)" to="(340,490)"/>
    <wire from="(730,180)" to="(730,190)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(590,340)" to="(640,340)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(70,300)" to="(100,300)"/>
    <wire from="(320,530)" to="(320,550)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(720,220)" to="(720,360)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(100,300)" to="(120,300)"/>
    <wire from="(550,460)" to="(970,460)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(590,150)" to="(590,170)"/>
    <wire from="(320,260)" to="(390,260)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(510,120)" to="(540,120)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(420,270)" to="(480,270)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(120,150)" to="(320,150)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(610,410)" to="(610,440)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(850,270)" to="(890,270)"/>
    <wire from="(390,510)" to="(410,510)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(810,200)" to="(940,200)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(460,130)" to="(460,190)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(610,190)" to="(650,190)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(850,260)" to="(890,260)"/>
    <wire from="(180,380)" to="(470,380)"/>
    <wire from="(720,160)" to="(740,160)"/>
    <wire from="(810,200)" to="(810,330)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(280,530)" to="(300,530)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <comp lib="1" loc="(950,290)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="+Out"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Tunnel">
      <a name="label" val="A++"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Tunnel">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(280,530)" name="NOT Gate"/>
    <comp lib="1" loc="(490,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="+In2"/>
    </comp>
    <comp lib="1" loc="(180,360)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B++"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(120,290)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(780,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="+Out"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="+In1"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Tunnel">
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A++"/>
    </comp>
    <comp lib="0" loc="(700,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(610,190)" name="Adder"/>
    <comp lib="2" loc="(510,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A-B"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="2" loc="(420,270)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="+In1"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="+In2"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Tunnel">
      <a name="label" val="B++"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(690,100)" to="(960,100)"/>
    <wire from="(690,120)" to="(840,120)"/>
    <wire from="(840,120)" to="(840,160)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(720,170)" to="(720,270)"/>
    <wire from="(670,140)" to="(740,140)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(230,120)" to="(350,120)"/>
    <wire from="(650,310)" to="(690,310)"/>
    <wire from="(410,120)" to="(410,310)"/>
    <wire from="(430,120)" to="(430,130)"/>
    <wire from="(110,30)" to="(390,30)"/>
    <wire from="(610,140)" to="(610,210)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(180,270)" to="(720,270)"/>
    <wire from="(390,30)" to="(640,30)"/>
    <wire from="(840,160)" to="(950,160)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(210,230)" to="(740,230)"/>
    <wire from="(210,140)" to="(210,230)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(410,310)" to="(520,310)"/>
    <wire from="(110,210)" to="(360,210)"/>
    <wire from="(570,120)" to="(600,120)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(360,210)" to="(610,210)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(740,140)" to="(740,230)"/>
    <wire from="(690,60)" to="(930,60)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(640,30)" to="(640,160)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(740,330)" to="(900,330)"/>
    <wire from="(180,110)" to="(180,270)"/>
    <comp lib="1" loc="(590,330)" name="XNOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="AND Gate"/>
    <comp lib="4" loc="(570,120)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 5 16
804 11c0 19c2 400 28e0 30f0 0 4000
4801 0 5804 60a0 68a2 0 7804 81c0
89c2 90a0 98b0 0 a900 b110 0 c000
c808 0 da00 e210 0 e800
</a>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="From MBR"/>
    </comp>
    <comp lib="4" loc="(630,120)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="2" loc="(230,120)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(380,120)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Select"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write enables"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(690,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
